spring.datasource.url=jdbc:posgresql://localhost:5432/tietokanta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Sovelto1
spring.jpa.hibernate.ddl-auto=none